name=ESP32-TWAI-CAN
version=1.0.1
author=sorek.uk
maintainer=sorek <contact@sorek.uk>
sentence=ESP32 driver for TWAI / CAN for Adruino using ESP-IDF drivers.
paragraph=Supporting ESP32, ESP32-S2, ESP32-S3, ESP32-C3
category=Communication
url=https://github.com/handmade0octopus/ESP32-TWAI-CAN
architectures=*